<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BuyMore</title>

    <link href="mystyles.css" rel="stylesheet"/>

<style>
fieldset{width:310px}
form label{clear:left;float:left;width:90px;line-height:29px}
form div{padding:4px 0}
input[type=text],input[type=number],select,textarea{width:200px}


#ordersPanel {width: 800px;}

#ordersList li span.user {display: inline-block; width: 100px;text-align: left;}
#ordersList li span.digest {display: inline-block; width: 200px;text-align: left;}
#ordersList li span.salt {display: inline-block; width: 100px;text-align: left;}
#ordersList li span.tid {display: inline-block; width: 100px;text-align: left;}

#ordersList {
  width: 800px;
  list-style:none;
}



</style>

</head>
<section id="ordersPanel">
	<fieldset>
		<legend>Latest 50 Transaction Records</legend>
    <ul id="ordersList">
      <li><span class="user">myUserrr</span>
      <span class="digest">1111111111111111111111111</span>
      <span class="salt">jjjjjjjjjjj</span>
      <span class="tid">111111</span></li>
      <li><span class="user">myUser</span>
      <span class="digest">111111111111111111111</span>
      <span class="salt">jjjjjjjjjjj</span>
      <span class="tid">111111</span></li>
    </ul>
</fieldset>
</section>
<html>
